ilia@ilia-VirtualBox:~$ sudo groupadd group1
[sudo] пароль для ilia: 
ilia@ilia-VirtualBox:~$ sudo addgroup group2
Добавляется группа «group2» (GID 1003) ...
Готово.
ilia@ilia-VirtualBox:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ilia
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ilia
floppy:x:25:
tape:x:26:
sudo:x:27:ilia
audio:x:29:pulse
dip:x:30:ilia
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ilia
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:ilia
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:ilia
ilia:x:1000:
sambashare:x:132:ilia
systemd-coredump:x:999:
vboxsf:x:998:
user1:x:1001:
group1:x:1002:
group2:x:1003:
ilia@ilia-VirtualBox:~$ id user1
uid=1001(user1) gid=1001(user1) группы=1001(user1)
ilia@ilia-VirtualBox:~$ sudo usermod -g group1 user1
ilia@ilia-VirtualBox:~$ id user1
uid=1001(user1) gid=1002(group1) группы=1002(group1)
ilia@ilia-VirtualBox:~$ sudo usermod -g group2 user1
ilia@ilia-VirtualBox:~$ id user1
uid=1001(user1) gid=1003(group2) группы=1003(group2)
ilia@ilia-VirtualBox:~$ sudo usermod -g user1 user1
ilia@ilia-VirtualBox:~$ id user1
uid=1001(user1) gid=1001(user1) группы=1001(user1)
ilia@ilia-VirtualBox:~$ sudo usermod -aG group1 user1
ilia@ilia-VirtualBox:~$ id user1
uid=1001(user1) gid=1001(user1) группы=1001(user1),1002(group1)
ilia@ilia-VirtualBox:~$ sudo deluser user1 group1
Удаляется пользователь «user1» из группы «group1» ...
Готово.
ilia@ilia-VirtualBox:~$ id user1
uid=1001(user1) gid=1001(user1) группы=1001(user1)
