ilia@ilia-VirtualBox:~$ mc

ilia@ilia-VirtualBox:~$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:33 ?        00:00:03 /sbin/init splash
root           2       0  0 15:33 ?        00:00:00 [kthreadd]
root           3       2  0 15:33 ?        00:00:00 [rcu_gp]
root           4       2  0 15:33 ?        00:00:00 [rcu_par_gp]
root           6       2  0 15:33 ?        00:00:00 [kworker/0:0H-kblockd]
root           8       2  0 15:33 ?        00:00:00 [mm_percpu_wq]
root           9       2  0 15:33 ?        00:00:00 [ksoftirqd/0]
root          10       2  0 15:33 ?        00:00:02 [rcu_sched]
root          11       2  0 15:33 ?        00:00:00 [migration/0]
root          12       2  0 15:33 ?        00:00:00 [idle_inject/0]
root          14       2  0 15:33 ?        00:00:00 [cpuhp/0]
root          15       2  0 15:33 ?        00:00:00 [kdevtmpfs]
root          16       2  0 15:33 ?        00:00:00 [netns]
root          17       2  0 15:33 ?        00:00:00 [rcu_tasks_kthre]
root          18       2  0 15:33 ?        00:00:00 [kauditd]
root          19       2  0 15:33 ?        00:00:00 [khungtaskd]
root          20       2  0 15:33 ?        00:00:00 [oom_reaper]
root          21       2  0 15:33 ?        00:00:00 [writeback]
root          22       2  0 15:33 ?        00:00:00 [kcompactd0]
root          23       2  0 15:33 ?        00:00:00 [ksmd]
root          24       2  0 15:33 ?        00:00:00 [khugepaged]
root          70       2  0 15:33 ?        00:00:00 [kintegrityd]
root          71       2  0 15:33 ?        00:00:00 [kblockd]
root          72       2  0 15:33 ?        00:00:00 [blkcg_punt_bio]
root          73       2  0 15:33 ?        00:00:00 [tpm_dev_wq]
root          74       2  0 15:33 ?        00:00:00 [ata_sff]
root          75       2  0 15:33 ?        00:00:00 [md]
root          76       2  0 15:33 ?        00:00:00 [edac-poller]
root          77       2  0 15:33 ?        00:00:00 [devfreq_wq]
root          78       2  0 15:33 ?        00:00:00 [watchdogd]
root          81       2  0 15:33 ?        00:00:00 [kswapd0]
root          82       2  0 15:33 ?        00:00:00 [ecryptfs-kthrea]
root          84       2  0 15:33 ?        00:00:00 [kthrotld]
root          85       2  0 15:33 ?        00:00:00 [acpi_thermal_pm]
root          86       2  0 15:33 ?        00:00:00 [scsi_eh_0]
root          87       2  0 15:33 ?        00:00:00 [scsi_tmf_0]
root          88       2  0 15:33 ?        00:00:00 [scsi_eh_1]
root          89       2  0 15:33 ?        00:00:00 [scsi_tmf_1]
root          91       2  0 15:33 ?        00:00:00 [vfio-irqfd-clea]
root          93       2  0 15:33 ?        00:00:00 [ipv6_addrconf]
root         102       2  0 15:33 ?        00:00:00 [kstrp]
root         105       2  0 15:33 ?        00:00:00 [kworker/u3:0]
root         118       2  0 15:33 ?        00:00:00 [charger_manager]
root         119       2  0 15:33 ?        00:00:01 [kworker/0:1H-kblockd]
root         160       2  0 15:33 ?        00:00:00 [scsi_eh_2]
root         161       2  0 15:33 ?        00:00:00 [scsi_tmf_2]
root         189       2  0 15:33 ?        00:00:00 [jbd2/sda1-8]
root         190       2  0 15:33 ?        00:00:00 [ext4-rsv-conver]
root         229       1  0 15:33 ?        00:00:02 /lib/systemd/systemd-journald
root         254       2  0 15:34 ?        00:00:00 [irq/18-vmwgfx]
root         255       2  0 15:34 ?        00:00:00 [ttm_swap]
root         264       2  0 15:34 ?        00:00:00 [loop0]
root         266       2  0 15:34 ?        00:00:00 [loop1]
root         267       2  0 15:34 ?        00:00:00 [loop2]
root         269       2  0 15:34 ?        00:00:00 [loop3]
root         270       2  0 15:34 ?        00:00:00 [loop4]
root         271       2  0 15:34 ?        00:00:00 [loop5]
root         274       2  0 15:34 ?        00:00:00 [loop6]
root         276       1  0 15:34 ?        00:00:04 /lib/systemd/systemd-udevd
root         277       2  0 15:34 ?        00:00:00 [loop7]
root         278       2  0 15:34 ?        00:00:00 [loop8]
systemd+     303       1  0 15:34 ?        00:00:00 /lib/systemd/systemd-resolved
root         341       2  0 15:34 ?        00:00:00 [iprt-VBoxWQueue]
systemd+     412       1  0 15:34 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         440       1  0 15:34 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         441       1  0 15:34 ?        00:00:00 /usr/sbin/acpid
avahi        443       1  0 15:34 ?        00:00:00 avahi-daemon: running [ilia-VirtualBox.local]
root         444       1  0 15:34 ?        00:00:00 /usr/sbin/cron -f
root         445       1  0 15:34 ?        00:00:00 /usr/sbin/cupsd -l
message+     446       1  0 15:34 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslo
root         447       1  0 15:34 ?        00:00:03 /usr/sbin/NetworkManager --no-daemon
root         471       1  0 15:34 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         472       1  0 15:34 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       474       1  0 15:34 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         476       1  0 15:34 ?        00:00:02 /usr/lib/snapd/snapd
root         478       1  0 15:34 ?        00:00:00 /usr/libexec/switcheroo-control
root         485       1  0 15:34 ?        00:00:00 /lib/systemd/systemd-logind
root         487       1  0 15:34 ?        00:00:00 /usr/lib/udisks2/udisksd
root         489       1  0 15:34 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        493     443  0 15:34 ?        00:00:00 avahi-daemon: chroot helper
root         569       1  0 15:34 ?        00:00:00 /usr/sbin/cups-browsed
root         576       1  0 15:34 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         592       1  0 15:34 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
whoopsie     617       1  0 15:34 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     621       1  0 15:34 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     624       1  0 15:34 ?        00:00:00 /usr/sbin/kerneloops
root         807       1  0 15:35 ?        00:00:02 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         816       1  0 15:35 ?        00:00:00 /usr/sbin/gdm3
root         821     816  0 15:35 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
ilia         827       1  0 15:35 ?        00:00:00 /lib/systemd/systemd --user
ilia         828     827  0 15:35 ?        00:00:00 (sd-pam)
ilia         833     827  0 15:35 ?        00:00:38 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ilia         836     827  0 15:35 ?        00:00:00 /usr/libexec/tracker-miner-fs
ilia         838       1  0 15:35 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ilia         842     821  0 15:35 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-sessio
rtkit        843       1  0 15:35 ?        00:00:00 /usr/libexec/rtkit-daemon
ilia         847     842  2 15:35 tty2     00:03:04 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset 
ilia         850     827  0 15:35 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --sysl
ilia         853     827  0 15:35 ?        00:00:00 /usr/libexec/gvfsd
ilia         858     827  0 15:35 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ilia         869     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ilia         874     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ilia         878     827  0 15:35 ?        00:00:00 /usr/libexec/goa-daemon
ilia         901     827  0 15:35 ?        00:00:00 /usr/libexec/goa-identity-service
ilia         905     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ilia         913     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ilia         917     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root         924       1  0 15:35 ?        00:00:00 /usr/lib/upower/upowerd
ilia         944     842  0 15:35 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
ilia        1031       1  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --clipboard
ilia        1032    1031  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --clipboard
ilia        1040       1  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --seamless
ilia        1041    1040  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --seamless
ilia        1047       1  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
ilia        1048    1047  0 15:35 ?        00:00:20 /usr/bin/VBoxClient --draganddrop
ilia        1055       1  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
ilia        1056    1055  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
ilia        1060     944  0 15:35 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session -
ilia        1082     827  0 15:35 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ilia        1087    1082  0 15:35 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print
ilia        1096     827  0 15:35 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ilia        1103     827  0 15:35 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ilia        1117     827  4 15:35 ?        00:07:20 /usr/bin/gnome-shell
ilia        1135    1117  0 15:35 ?        00:00:00 ibus-daemon --panel disable --xim
ilia        1139    1135  0 15:35 ?        00:00:00 /usr/libexec/ibus-dconf
ilia        1140    1135  0 15:35 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
ilia        1142     827  0 15:35 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
ilia        1147     827  0 15:35 ?        00:00:00 /usr/libexec/ibus-portal
ilia        1157     827  0 15:35 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ilia        1162     827  0 15:35 ?        00:00:00 /usr/libexec/xdg-permission-store
ilia        1166     827  0 15:35 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ilia        1175     827  0 15:35 ?        00:00:00 /usr/libexec/evolution-source-registry
ilia        1202     827  0 15:35 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ilia        1215     827  0 15:35 ?        00:00:00 /usr/libexec/dconf-service
ilia        1220     827  0 15:35 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ilia        1238     853  0 15:35 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
ilia        1250     827  0 15:35 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ilia        1259     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ilia        1260     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-color
ilia        1261     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-datetime
ilia        1263     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-housekeeping
ilia        1268     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-keyboard
ilia        1269     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-media-keys
ilia        1270     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-power
ilia        1271     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-print-notifications
ilia        1272     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-rfkill
ilia        1274     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ilia        1279     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-sharing
ilia        1282     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-smartcard
ilia        1284     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-sound
ilia        1289     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-usb-protection
ilia        1292     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-wacom
ilia        1298     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-wwan
ilia        1300     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-xsettings
ilia        1316    1103  0 15:35 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ilia        1350    1103  0 15:35 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ilia        1365     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-printer
colord      1388       1  0 15:35 ?        00:00:00 /usr/libexec/colord
ilia        1389    1135  0 15:35 ?        00:00:00 /usr/libexec/ibus-engine-simple
ilia        1446     827  0 15:35 ?        00:00:15 /snap/snap-store/467/usr/bin/snap-store --gapplication-service
ilia        1457     827  0 15:35 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1573       1  0 15:36 ?        00:00:00 /usr/libexec/fwupd/fwupd
ilia        2020     827  0 15:36 ?        00:00:30 /usr/libexec/gnome-terminal-server
ilia        2038    2020  0 15:36 pts/0    00:00:00 bash
ilia        2054     827  0 15:36 ?        00:00:00 /usr/libexec/gvfsd-metadata
ilia        2060    1103  0 15:36 ?        00:00:00 update-notifier
root        3084       2  0 16:30 ?        00:00:00 [kworker/u2:1-events_power_efficient]
ilia        3142     827  0 16:37 ?        00:00:49 /usr/lib/firefox/firefox -new-window
ilia        3231    3142  1 16:37 ?        00:00:58 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 228091 -pa
ilia        3274    3142  0 16:37 ?        00:00:02 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6376 -prefMapSize 228091 
ilia        3287    3142  0 16:37 ?        00:00:04 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6376 -prefMapSize 228091 
ilia        3355    3142  0 16:37 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 6514 -prefMapSize 228091 
ilia        3396     827  0 16:37 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
ilia        3399     827  0 16:37 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
ilia        3405     827  0 16:37 ?        00:00:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000
root        3818       2  0 17:30 ?        00:00:01 [kworker/0:0-events]
root        3943       2  0 17:50 ?        00:00:00 [kworker/0:2]
root        3951       1  0 17:50 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        3989       2  0 17:57 ?        00:00:00 [kworker/u2:0-events_unbound]
root        4080       2  0 18:04 ?        00:00:00 [kworker/u2:2-events_power_efficient]
ilia        4086    2038  0 18:07 pts/0    00:00:00 mc
ilia        4088    4086  0 18:07 pts/1    00:00:00 bash -rcfile .bashrc
ilia        4094    4088  0 18:07 pts/1    00:00:00 ps -ef
ilia@ilia-VirtualBox:~$ kill -9Убито
ilia@ilia-VirtualBox:~$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:33 ?        00:00:03 /sbin/init splash
root           2       0  0 15:33 ?        00:00:00 [kthreadd]
root           3       2  0 15:33 ?        00:00:00 [rcu_gp]
root           4       2  0 15:33 ?        00:00:00 [rcu_par_gp]
root           6       2  0 15:33 ?        00:00:00 [kworker/0:0H-kblockd]
root           8       2  0 15:33 ?        00:00:00 [mm_percpu_wq]
root           9       2  0 15:33 ?        00:00:00 [ksoftirqd/0]
root          10       2  0 15:33 ?        00:00:02 [rcu_sched]
root          11       2  0 15:33 ?        00:00:00 [migration/0]
root          12       2  0 15:33 ?        00:00:00 [idle_inject/0]
root          14       2  0 15:33 ?        00:00:00 [cpuhp/0]
root          15       2  0 15:33 ?        00:00:00 [kdevtmpfs]
root          16       2  0 15:33 ?        00:00:00 [netns]
root          17       2  0 15:33 ?        00:00:00 [rcu_tasks_kthre]
root          18       2  0 15:33 ?        00:00:00 [kauditd]
root          19       2  0 15:33 ?        00:00:00 [khungtaskd]
root          20       2  0 15:33 ?        00:00:00 [oom_reaper]
root          21       2  0 15:33 ?        00:00:00 [writeback]
root          22       2  0 15:33 ?        00:00:00 [kcompactd0]
root          23       2  0 15:33 ?        00:00:00 [ksmd]
root          24       2  0 15:33 ?        00:00:00 [khugepaged]
root          70       2  0 15:33 ?        00:00:00 [kintegrityd]
root          71       2  0 15:33 ?        00:00:00 [kblockd]
root          72       2  0 15:33 ?        00:00:00 [blkcg_punt_bio]
root          73       2  0 15:33 ?        00:00:00 [tpm_dev_wq]
root          74       2  0 15:33 ?        00:00:00 [ata_sff]
root          75       2  0 15:33 ?        00:00:00 [md]
root          76       2  0 15:33 ?        00:00:00 [edac-poller]
root          77       2  0 15:33 ?        00:00:00 [devfreq_wq]
root          78       2  0 15:33 ?        00:00:00 [watchdogd]
root          81       2  0 15:33 ?        00:00:00 [kswapd0]
root          82       2  0 15:33 ?        00:00:00 [ecryptfs-kthrea]
root          84       2  0 15:33 ?        00:00:00 [kthrotld]
root          85       2  0 15:33 ?        00:00:00 [acpi_thermal_pm]
root          86       2  0 15:33 ?        00:00:00 [scsi_eh_0]
root          87       2  0 15:33 ?        00:00:00 [scsi_tmf_0]
root          88       2  0 15:33 ?        00:00:00 [scsi_eh_1]
root          89       2  0 15:33 ?        00:00:00 [scsi_tmf_1]
root          91       2  0 15:33 ?        00:00:00 [vfio-irqfd-clea]
root          93       2  0 15:33 ?        00:00:00 [ipv6_addrconf]
root         102       2  0 15:33 ?        00:00:00 [kstrp]
root         105       2  0 15:33 ?        00:00:00 [kworker/u3:0]
root         118       2  0 15:33 ?        00:00:00 [charger_manager]
root         119       2  0 15:33 ?        00:00:01 [kworker/0:1H-kblockd]
root         160       2  0 15:33 ?        00:00:00 [scsi_eh_2]
root         161       2  0 15:33 ?        00:00:00 [scsi_tmf_2]
root         189       2  0 15:33 ?        00:00:00 [jbd2/sda1-8]
root         190       2  0 15:33 ?        00:00:00 [ext4-rsv-conver]
root         229       1  0 15:33 ?        00:00:02 /lib/systemd/systemd-journald
root         254       2  0 15:34 ?        00:00:00 [irq/18-vmwgfx]
root         255       2  0 15:34 ?        00:00:00 [ttm_swap]
root         264       2  0 15:34 ?        00:00:00 [loop0]
root         266       2  0 15:34 ?        00:00:00 [loop1]
root         267       2  0 15:34 ?        00:00:00 [loop2]
root         269       2  0 15:34 ?        00:00:00 [loop3]
root         270       2  0 15:34 ?        00:00:00 [loop4]
root         271       2  0 15:34 ?        00:00:00 [loop5]
root         274       2  0 15:34 ?        00:00:00 [loop6]
root         276       1  0 15:34 ?        00:00:04 /lib/systemd/systemd-udevd
root         277       2  0 15:34 ?        00:00:00 [loop7]
root         278       2  0 15:34 ?        00:00:00 [loop8]
systemd+     303       1  0 15:34 ?        00:00:00 /lib/systemd/systemd-resolved
root         341       2  0 15:34 ?        00:00:00 [iprt-VBoxWQueue]
systemd+     412       1  0 15:34 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         440       1  0 15:34 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         441       1  0 15:34 ?        00:00:00 /usr/sbin/acpid
avahi        443       1  0 15:34 ?        00:00:00 avahi-daemon: running [ilia-VirtualBox.local]
root         444       1  0 15:34 ?        00:00:00 /usr/sbin/cron -f
root         445       1  0 15:34 ?        00:00:00 /usr/sbin/cupsd -l
message+     446       1  0 15:34 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslo
root         447       1  0 15:34 ?        00:00:03 /usr/sbin/NetworkManager --no-daemon
root         471       1  0 15:34 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         472       1  0 15:34 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       474       1  0 15:34 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         476       1  0 15:34 ?        00:00:02 /usr/lib/snapd/snapd
root         478       1  0 15:34 ?        00:00:00 /usr/libexec/switcheroo-control
root         485       1  0 15:34 ?        00:00:00 /lib/systemd/systemd-logind
root         487       1  0 15:34 ?        00:00:00 /usr/lib/udisks2/udisksd
root         489       1  0 15:34 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        493     443  0 15:34 ?        00:00:00 avahi-daemon: chroot helper
root         569       1  0 15:34 ?        00:00:00 /usr/sbin/cups-browsed
root         576       1  0 15:34 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         592       1  0 15:34 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
whoopsie     617       1  0 15:34 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     621       1  0 15:34 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     624       1  0 15:34 ?        00:00:00 /usr/sbin/kerneloops
root         807       1  0 15:35 ?        00:00:02 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         816       1  0 15:35 ?        00:00:00 /usr/sbin/gdm3
root         821     816  0 15:35 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
ilia         827       1  0 15:35 ?        00:00:00 /lib/systemd/systemd --user
ilia         828     827  0 15:35 ?        00:00:00 (sd-pam)
ilia         833     827  0 15:35 ?        00:00:39 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ilia         836     827  0 15:35 ?        00:00:00 /usr/libexec/tracker-miner-fs
ilia         838       1  0 15:35 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ilia         842     821  0 15:35 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-sessio
rtkit        843       1  0 15:35 ?        00:00:00 /usr/libexec/rtkit-daemon
ilia         847     842  1 15:35 tty2     00:03:05 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset 
ilia         850     827  0 15:35 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --sysl
ilia         853     827  0 15:35 ?        00:00:00 /usr/libexec/gvfsd
ilia         858     827  0 15:35 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ilia         869     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ilia         874     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ilia         878     827  0 15:35 ?        00:00:00 /usr/libexec/goa-daemon
ilia         901     827  0 15:35 ?        00:00:00 /usr/libexec/goa-identity-service
ilia         905     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ilia         913     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ilia         917     827  0 15:35 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root         924       1  0 15:35 ?        00:00:00 /usr/lib/upower/upowerd
ilia         944     842  0 15:35 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
ilia        1031       1  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --clipboard
ilia        1032    1031  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --clipboard
ilia        1040       1  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --seamless
ilia        1041    1040  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --seamless
ilia        1047       1  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
ilia        1048    1047  0 15:35 ?        00:00:21 /usr/bin/VBoxClient --draganddrop
ilia        1055       1  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
ilia        1056    1055  0 15:35 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
ilia        1060     944  0 15:35 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session -
ilia        1082     827  0 15:35 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ilia        1087    1082  0 15:35 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print
ilia        1096     827  0 15:35 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ilia        1103     827  0 15:35 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ilia        1117     827  4 15:35 ?        00:07:22 /usr/bin/gnome-shell
ilia        1135    1117  0 15:35 ?        00:00:00 ibus-daemon --panel disable --xim
ilia        1139    1135  0 15:35 ?        00:00:00 /usr/libexec/ibus-dconf
ilia        1140    1135  0 15:35 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
ilia        1142     827  0 15:35 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
ilia        1147     827  0 15:35 ?        00:00:00 /usr/libexec/ibus-portal
ilia        1157     827  0 15:35 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ilia        1162     827  0 15:35 ?        00:00:00 /usr/libexec/xdg-permission-store
ilia        1166     827  0 15:35 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ilia        1175     827  0 15:35 ?        00:00:00 /usr/libexec/evolution-source-registry
ilia        1202     827  0 15:35 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ilia        1215     827  0 15:35 ?        00:00:00 /usr/libexec/dconf-service
ilia        1220     827  0 15:35 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ilia        1238     853  0 15:35 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
ilia        1250     827  0 15:35 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ilia        1259     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ilia        1260     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-color
ilia        1261     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-datetime
ilia        1263     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-housekeeping
ilia        1268     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-keyboard
ilia        1269     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-media-keys
ilia        1270     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-power
ilia        1271     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-print-notifications
ilia        1272     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-rfkill
ilia        1274     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ilia        1279     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-sharing
ilia        1282     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-smartcard
ilia        1284     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-sound
ilia        1289     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-usb-protection
ilia        1292     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-wacom
ilia        1298     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-wwan
ilia        1300     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-xsettings
ilia        1316    1103  0 15:35 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ilia        1350    1103  0 15:35 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ilia        1365     827  0 15:35 ?        00:00:00 /usr/libexec/gsd-printer
colord      1388       1  0 15:35 ?        00:00:00 /usr/libexec/colord
ilia        1389    1135  0 15:35 ?        00:00:00 /usr/libexec/ibus-engine-simple
ilia        1446     827  0 15:35 ?        00:00:15 /snap/snap-store/467/usr/bin/snap-store --gapplication-service
ilia        1457     827  0 15:35 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1573       1  0 15:36 ?        00:00:00 /usr/libexec/fwupd/fwupd
ilia        2020     827  0 15:36 ?        00:00:30 /usr/libexec/gnome-terminal-server
ilia        2038    2020  0 15:36 pts/0    00:00:00 bash
ilia        2054     827  0 15:36 ?        00:00:00 /usr/libexec/gvfsd-metadata
ilia        2060    1103  0 15:36 ?        00:00:00 update-notifier
root        3084       2  0 16:30 ?        00:00:00 [kworker/u2:1-events_power_efficient]
ilia        3142     827  0 16:37 ?        00:00:52 /usr/lib/firefox/firefox -new-window
ilia        3231    3142  1 16:37 ?        00:00:59 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 228091 -pa
ilia        3274    3142  0 16:37 ?        00:00:02 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6376 -prefMapSize 228091 
ilia        3287    3142  0 16:37 ?        00:00:04 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6376 -prefMapSize 228091 
ilia        3355    3142  0 16:37 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 6514 -prefMapSize 228091 
ilia        3396     827  0 16:37 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
ilia        3399     827  0 16:37 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
ilia        3405     827  0 16:37 ?        00:00:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000
root        3818       2  0 17:30 ?        00:00:01 [kworker/0:0-events]
root        3943       2  0 17:50 ?        00:00:00 [kworker/0:2]
root        3951       1  0 17:50 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        3989       2  0 17:57 ?        00:00:00 [kworker/u2:0-events_unbound]
ilia        4103    2038  3 18:10 pts/0    00:00:00 ps -ef
