ilia@ilia-VirtualBox:~$ sudo addgroup developer
Добавляется группа «developer» (GID 1004) ...
Готово.
ilia@ilia-VirtualBox:~$ sudo usermod -aG developer ilia
ilia@ilia-VirtualBox:~$ sudo usermod -aG developer user1
ilia@ilia-VirtualBox:~$ id ilia
uid=1000(ilia) gid=1000(ilia) группы=1000(ilia),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),131(lxd),132(sambashare),1004(developer)
ilia@ilia-VirtualBox:~$ id user1
uid=1001(user1) gid=1001(user1) группы=1001(user1),27(sudo),1004(developer)
ilia@ilia-VirtualBox:~$ mkdir dev
ilia@ilia-VirtualBox:~$ sudo chgrp -R developer dev
ilia@ilia-VirtualBox:~$ chmod -R 2770 dev
ilia@ilia-VirtualBox:~$ ls -l
итого 76
drwxrws--- 2 ilia developer 4096 ноя 27 19:33  dev
-rw-rw-r-- 1 ilia ilia      5734 ноя 22 12:14  errors.log
-rw-rw-r-- 3 ilia ilia        12 ноя 26 14:52  file1_b.txt
-rw-rw-r-- 3 ilia ilia        12 ноя 26 14:52  file1_c.txt
-rw-rw-r-- 1 ilia ilia        14 ноя 22 12:03  file1.txt
-rw-rw-r-- 1 ilia ilia        11 ноя 22 17:57  file2
lrwxrwxrwx 1 ilia ilia        30 ноя 26 15:19  file2_b.txt -> /home/ilia/lesson5/file2_a.txt
lrwxrwxrwx 1 ilia ilia        11 ноя 26 15:20  file2_c.txt -> file2_a.txt
drwxrwxr-x 2 ilia ilia      4096 ноя 14 20:56  lesson2
drwxrwxr-x 2 ilia ilia      4096 ноя 26 15:23  lesson5
drwxr-xr-x 3 ilia ilia      4096 ноя 12 19:31  snap
-rw-rw-r-- 1 ilia ilia        12 ноя 21 21:21  testfile.txt
drwxr-xr-x 2 ilia ilia      4096 ноя 12 15:02  Видео
drwxr-xr-x 2 ilia ilia      4096 ноя 12 15:02  Документы
drwxr-xr-x 2 ilia ilia      4096 ноя 18 20:22  Загрузки
drwxr-xr-x 2 ilia ilia      4096 ноя 14 15:07  Изображения
drwxr-xr-x 2 ilia ilia      4096 ноя 12 15:02  Музыка
drwxr-xr-x 2 ilia ilia      4096 ноя 12 15:02  Общедоступные
drwxr-xr-x 2 ilia ilia      4096 ноя 12 15:02 'Рабочий стол'
drwxr-xr-x 2 ilia ilia      4096 ноя 12 15:02  Шаблоны
